{
  "name": "codewhale-tool",
  "version": "0.2.0",
  "private": true,
  "description": "CodeWhale AI 配置管理工具 — 多语言、可视化、实时同步",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/web",
    "packages/server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node packages/server/index.js",
    "build": "npm run --workspace=@codewhale/web build",
    "start": "node packages/server/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0"
  }
}